# Define the stages of the pipeline
stages:
  - build
  - test
  - deploy

# Define the job for building the Docker image
build:
  stage: build
  image: docker:20.10.8
  services:
    - docker:20.10.8-dind
  script:
    - docker build -t myapp .
    - docker tag myapp myregistry.com/myapp:latest
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD myregistry.com
    - docker push myregistry.com/myapp:latest

# Define the job for running the tests
test:
  stage: test
  image: node:14
  services:
    - postgres:latest
  variables:
    POSTGRES_USER: myuser
    POSTGRES_PASSWORD: mypassword
    POSTGRES_DB: mydb
    DATABASE_URL: postgres://myuser:mypassword@postgres:5432/mydb
  script:
    - npm install
    - npm run test

# Define the job for deploying the app
deploy:
  stage: deploy
  image: docker:20.10.8
  services:
    - docker:20.10.8-dind
  variables:
    DATABASE_URL: postgres://myuser:mypassword@mydb:5432/mydb
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD myregistry.com
    - docker pull myregistry.com/myapp:latest
    - docker run --rm -d --name myapp -e DATABASE_URL=$DATABASE_URL -p 3000:3000 myregistry.com/myapp:latest
